{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-6bd39","appId":"1:328450523976:android:ad6641ab3877182f2d697d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-6bd39","configurations":{"android":"1:328450523976:android:ad6641ab3877182f2d697d"}}}}}}